@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

* {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

h3 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}

dt {
	font-family: 'Montserrat', sans-serif;
	font-weight: 200;
}

dd {
	font-family: 'Montserrat', sans-serif;
	font-weight: 100;
}
